;; append to your .lektorproject file

;; default language: de
[alternatives.de]
name = Deutsch
primary = yes
locale = de_DE

;; enable english translations
[alternatives.en]
name = Englisch
locale = en_US
url_prefix = /en/

;; enable saxon translations
[alternatives.sxu]
name = Sächsisch
url_prefix = /sxu/
locale = de

