[block]
name = Video
button_label = [[Video]]

# [fields.image]
# label = Bild (Preview)
# type = select
# source = record.attachments.images

# [fields.video_480]
# label = Video (480p)
# type = select
# source = record.attachments.videos

# [fields.video_480]
# label = Video (480p)
# type = select
# source = record.attachments.videos

# [fields.video_720]
# label = Video (720p)
# type = select
# source = record.attachments.videos

[fields.video]
label = Video
type = select
source = record.attachments.videos

[fields.video_url]
label = Video ID (Youtube)
type = string

