[model]
name = Kalender
label = {{ this.title }}
protected = yes
hidden = yes

;-----------

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string

[fields.slogan]
label = Start-Slogan

[fields.ics]
label = Beschriftung ICS Datei
width = 1/2
type = string

[fields.ics_url]
label = Link zur ICS Kalenderdatei
width = 1/2
type = url

[fields.web]
label = Beschriftung Kalender-Webansicht
width = 1/2
type = string

[fields.web_url]
label = Link zur Kalender-Webansicht
width = 1/2
type = url

[fields.kalender_id]
label = Nextcloud-Kalender-ID
type = string

[fields.content]
label = Seiteninhalt
type = markdown

