[model]
name = mormale Seite
label = {{ this.title }}
protected = yes

;------------------------------

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string

[fields.slogan]
label = Start-Slogan
type = string

[fields.teaser]
label = Kurz umrissen: Was sieht man hier?
type = text

[fields.content]
label = Seiteninhalt
type = markdown

