[model]
name = Linksammlung
label = {{ this.title }}
protected = yes

;------------------------------

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string

[fields.slogan]
label = Start-Slogan
type = string

[fields.teaser]
label = Kurz umrissen: Was sieht man hier?
type = text

[fields.p1]
label = Überschrift 1. Tabelle
type = string

[fields.press_1]
label = 1. Tabelle
type = flow
flow_blocks = press_table

[fields.p2]
label = Überschrift 2. Tabelle
type = string

[fields.press_2]
label = 2. Tabelle
type = flow
flow_blocks = press_table


[fields.p3]
label = Überschrift 3. Tabelle
type = string

[fields.press_3]
label = 3. Tabelle
type = flow
flow_blocks = press_table

[fields.p4]
label = Überschrift 4. Tabelle
type = string

[fields.press_4]
label = 4. Tabelle
type = flow
flow_blocks = press_table


[fields.p5]
label = Überschrift 5. Tabelle
type = string

[fields.press_5]
label = 5. Tabelle
type = flow
flow_blocks = press_table

[fields.content]
label = Seiteninhalt
type = markdown

