[model]
name = Vereinsheim mit Karte
label = {{ this.title }}
protected = yes

;------------------------------

[fields.title]
label = Titel
addon_label = [[header]]
size = large
type = string

[fields.slogan]
label = Start-Slogan
type = string

[fields.teaser]
label = Kurz umrissen: Was sieht man hier?
type = text

[fields.precontent]
label = Seiteninhalt vor der Map
type = markdown

[fields.content]
label = Seiteninhalt nach der Map
type = markdown

[fields.project]
label = Galerie
type = flow
flow_blocks = pro_img

